{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "gdb",
            "preLaunchTask": "build",
            "request": "launch",
            "target": "./zig-out/bin/QDraw.exe",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        }
    ]
}